Views/Windows/MainWindow.xaml

<Window x:Class="WeatherDataSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherDataSaver.ViewModels"
        xmlns:local="clr-namespace:WeatherDataSaver"
        Title="Обработчик метеорологических данных"
        Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Область ввода данных -->
        <GroupBox Grid.Row="0" Header="Добавление записи">
            <DockPanel>

                <StackPanel DockPanel.Dock="Left">
                    <TextBlock>Температура, ℃</TextBlock>
                    <TextBox Text="{Binding Path=temperature}"/>
                    <TextBlock>Условия</TextBlock>
                    <ComboBox SelectedIndex="0" SelectedValuePath="{Binding Path=condition}">
                        <ComboBoxItem >Ясно</ComboBoxItem>
                        <ComboBoxItem>Облачно</ComboBoxItem>
                        <ComboBoxItem>Туман</ComboBoxItem>
                        <ComboBoxItem>Дождь</ComboBoxItem>
                        <ComboBoxItem>Снег</ComboBoxItem>
                        <ComboBoxItem>Град</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right">
                    <TextBlock>Дата</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding Path=date}"/>
                    <TextBlock>Время</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding Path=time}"/>
                    <Button Command="{Binding Path=appendRecord}">➕ Добавить</Button>
                </StackPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top">Заметка</TextBlock>
                    <TextBox AcceptsReturn="True" Text="{Binding Path=note}"/>
                </DockPanel>

            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

        <!-- Таблица добавленных записей -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=dataSet}" IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Температура, ℃" Width="1*" Binding="{Binding Path=temperature}"/>
                <DataGridTextColumn Header="Условия" Width="1*" Binding="{Binding Path=condition}"/>
                <DataGridTextColumn Header="Заметка" Width="2*" Binding="{Binding Path=note}"/>
                <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Path=date}"/>
                <DataGridTextColumn Header="Время" Width="1*" Binding="{Binding Path=time}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5"/>

        <!-- Варианты сохранения таблицы -->
        <DockPanel Grid.Row="4">

            <GroupBox DockPanel.Dock="Left" Header="Сохранение в файл">
                <StackPanel>
                    <Button>💾 Сохранить</Button>
                    <TextBlock>Путь к файлу:</TextBlock>
                    <TextBox IsReadOnly="True"></TextBox>
                    <Button>📂 Открыть в проводнике</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Right" Header="Сохранение в базу данных">
                <StackPanel>
                    <Button>💾 Сохранить</Button>
                    <TextBlock>Путь к базе данных:</TextBlock>
                    <TextBox IsReadOnly="True"/>
                    <Button>📂 Открыть в проводнике</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Отчёт">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Command="{Binding Path=createReport}">📄 Сформировать</Button>
                    <TextBox IsReadOnly="True" Text="{Binding Path=report}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
        
</Window>
