Views/Windows/MainWindow.xaml

<Window x:Class="WeatherDataSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherDataSaver.ViewModels"
        xmlns:local="clr-namespace:WeatherDataSaver"
        Title="Обработчик метеорологических данных"
        Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!-- Комбинации клавиш -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=saveReportToFile}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Path=saveReportToDataBase}"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- Стили -->
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Шаблон формы ошибки валидации -->
        <ControlTemplate x:Key="validationError">
            <Border BorderBrush="Violet" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock HorizontalAlignment="Right" Margin="5, 0"
                               Foreground="Red" FontSize="20" FontWeight="Bold">!</TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!-- Область ввода данных -->
        <GroupBox Grid.Row="0" Header="Добавление записи">
            <DockPanel>

                <!-- Температура и условия -->
                <StackPanel DockPanel.Dock="Left" Width="150" Margin="5">
                    <TextBlock>Температура, ℃</TextBlock>
                    <TextBox Text="{Binding Path=temperature, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                             Validation.ErrorTemplate="{StaticResource ResourceKey=validationError}"/>

                    <TextBlock>Условия</TextBlock>
                    <ComboBox SelectedIndex="{Binding Path=condition_index}" ItemsSource="{Binding Path=conditions}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding [0]}" Width="20"/>
                                    <TextBlock Text="{Binding [1]}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!-- Дата и время -->
                <DockPanel DockPanel.Dock="Right" Width="150">
                    <Button DockPanel.Dock="Bottom" Command="{Binding Path=appendRecord}">➕ Добавить</Button>
                    <StackPanel>
                        <TextBlock>Дата</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding Path=date}"/>
                        <TextBlock>Время</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding Path=time}"/>
                    </StackPanel>
                </DockPanel>

                <!-- Заметка -->
                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top">Заметка</TextBlock>
                    <TextBox AcceptsReturn="True" Text="{Binding Path=note}"/>
                </DockPanel>

            </DockPanel>
        </GroupBox>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

        <!-- Таблица добавленных записей -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=dataSet}" SelectedItem="{Binding Path=selectedRecord}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Path=date}"/>
                <DataGridTextColumn Header="Время" Width="1*" Binding="{Binding Path=time}"/>
                <DataGridTextColumn Header="Температура, ℃" Width="1*" Binding="{Binding Path=temperature}"/>
                <DataGridTextColumn Header="Условия" Width="1*" Binding="{Binding Path=condition}"/>
                <DataGridTextColumn Header="Заметка" Width="2*" Binding="{Binding Path=note}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Icon="🗑" Header="Удалить выделенную запись" InputGestureText="DELETE"
                              Command="{Binding Path=deleteSelectedRecord}"/>
                    <MenuItem Icon="🗑" Header="Удалить все записи" InputGestureText="SHIFT + DELETE"
                              Command="{Binding Path=deleteAllRecords}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding deleteSelectedRecord}"/>
                <KeyBinding Modifiers="Shift" Key="Delete" Command="{Binding deleteAllRecords}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5"/>

        <!-- Варианты сохранения таблицы -->
        <DockPanel Grid.Row="4">

            <!-- Сохранить в файл -->
            <Grid DockPanel.Dock="Left" Width="200">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           FontWeight="Bold">
                    Возможность сохранения в файл отключена
                </TextBlock>
                <GroupBox Header="Сохранение в файл" Visibility="{Binding Path=saveToFileVisibility}">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=saveReportToFile}"
                            ToolTip="Сохранить в файл (CTRL + S)">💾 Сохранить</Button>
                        <TextBlock DockPanel.Dock="Top">Путь к файлу:</TextBlock>
                        <Button DockPanel.Dock="Bottom" Command="{Binding openFilesFolder}" CommandParameter="files">📂 Открыть в проводнике</Button>
                        <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Path=filePath}"
                             VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!-- Созранить в базу данных -->
            <Grid DockPanel.Dock="Right" Width="200">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           FontWeight="Bold">
                    Возможность сохранения в базу данных отключена
                </TextBlock>
                <GroupBox Header="Сохранение в базу данных" Visibility="{Binding Path=saveToDatabaseVisibility}">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=saveReportToDataBase}"
                            ToolTip="Сохранить в файл (CTRL + D)">💾 Сохранить</Button>
                        <TextBlock DockPanel.Dock="Top">Путь к файлу:</TextBlock>
                        <Button DockPanel.Dock="Bottom" Command="{Binding openFilesFolder}" CommandParameter="database">📂 Открыть в проводнике</Button>
                        <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Path=databasePath}"
                             VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!-- Формирование отчёта -->
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           FontWeight="Bold">
                    Возможность формирования отчётов отключена
                </TextBlock>
                <GroupBox Header="Отчёт" Visibility="{Binding Path=createReportVisibility}">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Command="{Binding Path=createReport}">📄 Сформировать отчёт</Button>
                        <TextBox IsReadOnly="True" Text="{Binding Path=report}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>

    </Grid>

</Window>